{
  "name": "mongoq",
  "version": "10.2.1",
  "description": "idontknow",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": ">1.2.0",
    "http": "0.0.0",
    "mongodb": ">1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
